<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./style.css" rel="stylesheet">
  <base href="/">
  <title>BitsensCopy</title>
  <style>
    body { 
background: #000000; 
overflow-x: hidden;
} 

#midlwear-head{
  top:0;
  position:sticky;
  height: 250px;
  background: linear-gradient(0deg, rgba(251,251,251,0) 0%, rgba(0,0,0,0.8225665266106442) 43%);
}
#midlwear-bottom{
  bottom:0;
  position:sticky;
  height: 250px;
  background: linear-gradient(180deg, rgba(251,251,251,0) 0%, rgba(0,0,0,0.8225665266106442) 43%);
  }
#head-img{
  background-color: black;
  margin:0px;
}
#head-img>img{
  width: 100%;
}

.main>img{
  width:50%;
}

 .trinagle-block{
  position: fixed;
  z-index: -1;
  top:200px;
  left: 5%;
  width: 0; 
  height: 0; 
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent; 
  border-right:100px solid white;
}

  </style>
</head>
<body>
  
<div id="head-img">
  <img src="https://bitsens.com/assets/img/rocks/hero/bg_hero--1.png">
</div>

<div id="midlwear-head"></div>

<div class="main">

<div class="trinagle-block">
</div>

<div id="light-rock">
<img  src="https://bitsens.com/assets/img/rocks/about/bg_about.png"> 
</div>

</div>

<div id="midlwear-bottom"></div>
</body>
</html>